STRIPE_API_KEY=sk_test_51JhvHPAtd7poUaZIeGNlxjjTMj7Xm8tTkKHM6uLRAijJAqEMayzHDq8Y7o0fwFM04uyC5rbOpI5J06zOrfrKheR000ZZhntbR9
STRIPE_API_VERSION=2020-08-27
STRIPE_WEBHOOK_SECRET=whsec_oF1nc0YMZ75XTklJxObU1rxRDR2bHez5
STRIPE_PUBLISHABLE_KEY=pk_test_89aYDEfiZM140gP9H5G4HcgG00Qfzis0dL
STRIPE_CANCEL_URL=http://localhost:3001/complete-subscription/signup/cancel
STRIPE_SUCCESS_URL=http://localhost:3001/complete-subscription/signup/success
PAYSTACK_SECRET_KEY=sk_test_71fee28c5690d7be8a6b50129bfd6eb538741daf
PAYSTACK_PUBLIC_KEY=pk_test_9fa9b13122e44843ab3f18db83f6dfbd9bbb7671
PAYSTACK_URL=https://api.paystack.co
PAYSTACK_USE_WEBHOOK=true



# E-RPC URLS
# ==================
RPC_GET_CUSTOMER="https://reqres.in/api/users"


# SYSTEM CONFIG
# ###############
CONSTANT_HTTP_STATUS_SUCCESS=200
CONFIG_SERVICE_FILE="mftl-dev-firebase-adminsdk-hb57g-3f5b93ec0a.json"
